total 18
drwxr-xr-x 1 Abdulhafiz 197121  0 Sep  5 11:51 .
drwxr-xr-x 1 Abdulhafiz 197121  0 Sep  5 06:35 ..
-rwxr-xr-x 1 Abdulhafiz 197121 32 Sep  5 06:48 0-hello_world
-rwxr-xr-x 1 Abdulhafiz 197121 28 Sep  5 07:57 1-confused_smiley
-rwxr-xr-x 1 Abdulhafiz 197121 28 Sep  5 11:12 2-hellofile
-rwxr-xr-x 1 Abdulhafiz 197121 39 Sep  5 11:10 3-twofiles
-rwxr-xr-x 1 Abdulhafiz 197121 35 Sep  5 11:45 4-lastlines
-rwxr-xr-x 1 Abdulhafiz 197121 35 Sep  5 11:47 5-firstlines
-rwxr-xr-x 1 Abdulhafiz 197121 38 Sep  5 11:25 6-third_line
-rwxr-xr-x 1 Abdulhafiz 197121 73 Sep  5 11:42 7-file
-rwxr-xr-x 1 Abdulhafiz 197121 36 Sep  5 11:49 8-cwd_state
-rw-r--r-- 1 Abdulhafiz 197121 20 Sep  5 06:55 README.md
-rw-r--r-- 1 Abdulhafiz 197121  0 Sep  5 11:51 ls_cwd_content
